# home-stock-manager

./: .gitignore  LICENSE  README.md
backend/: build.gradle
backend/src/main/java/com/sim/inventory/: InventoryApplication.java  ServletInitializer.java
backend/src/main/java/com/sim/inventory/config/: WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/sim/inventory/controller/: ItemController.java
backend/src/main/java/com/sim/inventory/model/: Item.java
backend/src/main/java/com/sim/inventory/repository/: ItemRepository.java
backend/src/main/java/com/sim/inventory/service/: ItemService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/sim/inventory/: InventoryApplicationTests.java
frontend/: README.md  package.json
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/inventory/: inventory.component.html  inventory.component.scss  inventory.component.ts
frontend/src/app/model/: item.ts
frontend/src/app/service/: inventory.service.ts
